#-----------------------------------------------------------------------------
# \file  openPASS.pri
# \brief This file set the list of files including methodds eventually shared
#        as an interface
#
#
# Copyright (c) 2017 Volkswagen Group of America.
#
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#-----------------------------------------------------------------------------/

!contains(INCLUDEPATH, $$clean_path($$PWD/..)) {
    INCLUDEPATH += $$clean_path($$PWD/..)
}

HEADERS += \
    $$PWD/PluginInterface.h \
    $$PWD/PluginManagerInterface.h \
    $$PWD/RandomInterface.h \
    $$PWD/ServiceInterface.h \
    $$PWD/ServiceManagerInterface.h \
    $$PWD/IOPluginInterface.h
