# /*********************************************************************
# * Copyright (c) 2019 Volkswagen Group of America.
# *
# * This program and the accompanying materials are made
# * available under the terms of the Eclipse Public License 2.0
# * which is available at https://www.eclipse.org/legal/epl-2.0/
# *
# * SPDX-License-Identifier: EPL-2.0
# **********************************************************************/

set(HEADERS
        ${HEADERS}
        ${CMAKE_CURRENT_LIST_DIR}/AgentConfigurationInterface.h
        ${CMAKE_CURRENT_LIST_DIR}/AgentMapInterface.h
        ${CMAKE_CURRENT_LIST_DIR}/AgentItemInterface.h
        ${CMAKE_CURRENT_LIST_DIR}/VehicleProfileMapInterface.h
        ${CMAKE_CURRENT_LIST_DIR}/VehicleProfileItemInterface.h
        ${CMAKE_CURRENT_LIST_DIR}/VehicleComponentMapInterface.h
        ${CMAKE_CURRENT_LIST_DIR}/VehicleComponentItemInterface.h
        ${CMAKE_CURRENT_LIST_DIR}/SensorMapInterface.h
        ${CMAKE_CURRENT_LIST_DIR}/SensorItemInterface.h
        ${CMAKE_CURRENT_LIST_DIR}/SensorProfileMapInterface.h
        ${CMAKE_CURRENT_LIST_DIR}/SensorProfileItemInterface.h
        ${CMAKE_CURRENT_LIST_DIR}/VehicleComponentProfileMapInterface.h
        ${CMAKE_CURRENT_LIST_DIR}/VehicleComponentProfileItemInterface.h
        ${CMAKE_CURRENT_LIST_DIR}/ParameterMapInterface.h
        ${CMAKE_CURRENT_LIST_DIR}/ParameterItemInterface.h
        ${CMAKE_CURRENT_LIST_DIR}/DriverProfileMapInterface.h
        ${CMAKE_CURRENT_LIST_DIR}/DriverProfileItemInterface.h
        )
