#-----------------------------------------------------------------------------
# \file  openPASS.pri
# \brief This file includes the paths to all the interfaces needed
#        for the Project Interface
#
#
# Copyright (c) 2017 Volkswagen Group of America.
#
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#-----------------------------------------------------------------------------/

include(../../../application/Interfaces/openPASS/openPASS.pri)
include(../../project/Interfaces/openPASS-Project/openPASS-Project.pri)
include(../../window/Interfaces/openPASS-Window/openPASS-Window.pri)
